* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/Fundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif; /* Fonte padrão para o corpo */
    color: #ffffff;
    line-height: 1.6;
}

a {    
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
    margin-right: 25px;
    transition: color 0.3s ease; 
}

a:hover {
    color: #ffcc00; 
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    display: flex;
    padding-left: 0;
}
h1,h3{
    text-align: center;
}

.menu {
    background-color: #1c5000;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px; /* Espaçamento interno mais uniforme */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
}

.logo img {
    max-width: 100px;
    height: auto;
}

.header-imagens {
    position: relative;
    text-align: center;
    margin-top: 80px; /* Ajuste para criar espaço suficiente abaixo do menu */
}

.header-imagens h1 {
    font-size: 2.5rem;
    background-color: rgba(0, 0, 0, 0.6); /* Fundo um pouco mais escuro */
    padding: 15px 30px;
    border-radius: 5px;
    margin-bottom: 20px; /* Espaçamento entre o título e as imagens */
}

.header-imagens h3 {
    font-size: 1.25rem; 
    margin-bottom: 40px; 
}

.container-imagens {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    margin-bottom: 60px; 
}

.container-imagens img {
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.melhores-momentos {
    text-align: center;
}

.melhores-momentos h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

video {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 599px) {
    .menu {
        visibility: hidden;
    }

    .header-imagens h1 {
        font-size: 2rem;
        padding: 10px 20px;
    }

    .header-imagens h3 {
        font-size: 1rem;
    }

    .container-imagens {
        gap: 15px;
    }
}
